<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <!-- Meta tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- title -->
  <title>Matheus Brasil Portfólio</title>
  <!-- CSS -->
  <link rel="stylesheet" href="css/extends.css" />
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
</head>

<body>

  <!-- navbar -->
  <nav class="navbar">
    <div class="navbar__content max-width mb-0">
      <a href="/">
        <img src="Assets/logo.jpg" alt="Matheus Brasil" />
      </a>
      <ul class="navbar__links">
        <li><a href="#header">Início</a></li>
        <li><a href="#about">Sobre</a></li>
        <li><a href="#skills">Habilidades</a></li>
        <li><a href="#projects">Projetos</a></li>
        <li><a href="#footer">Contato</a></li>
      </ul>
      <div class="navbar__mobile">
        <img src="assets/menu.svg" alt="menu" class="burguer" />
        <ul class="mobile__links">
          <li><a href="#header">Início</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#footer">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- header -->
  <header id="header" class="max-width">
    <div class="header__left">
      <h1>Olá! Sou Matheus Brasil</h1>
      <h2>Desenvolvedor Front-End</h2>
      <p>
        Desenvolvedor web Front-End com vasta experiência em desenvolvimento
        de aplicações web escaláveis e responsivas. Sou apaixonado por criar
        soluções tecnológicas que resolvem problemas reais e que agregam valor
        aos usuários.
      </p>
      <button class="custom-btn btn-8"><a href="#about"><span>Saiba mais</span></a></button>
    </div>
    <div class="header__right">
      <div class="header__image">
        <img src="Assets/matheus2.jpg" alt="Matheus Brasil" class="matheus borda-matheus" />
        <img src="assets/abstract.svg" alt="background" class="background" />
      </div>
    </div>
  </header>

  <!-- Sobre -->
  <section id="about" class="about max-width">
    <div class="about__left">
      <h2 class="secondary-title">Além do código: quem sou eu?</h2>
      <p>
        Que tal se conectar comigo nas redes sociais abaixo e saber mais sobre
        meu trabalho?
      </p>
      <ul>
        <li>
          <a href="https://www.instagram.com/math_br2/"><img src="assets/instagram.svg" alt="Instagram" /></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/matheus-lavra-brasil-940612297/"><img src="assets/linkedin.svg"
              alt="Linkedin" /></a>
        </li>
        <li>
          <a href="https://www.facebook.com/matheus.brasil.528?locale=pt_BR"><img src="assets/facebook.svg"
              alt="Facebook" /></a>
        </li>
      </ul>
    </div>
    <div class="about__right">
      <h3 class="tertiary-title mb-m">
        Desenvolvedor front-end apaixonado por tecnologia e soluções criativas
      </h3>
      <p>
        Olá, eu sou Matheus Brasil, um desenvolvedor front-end apaixonado por
        tecnologia e soluções criativas. Sem muita experiência em desenvolvimento web,
        mas com muita disposição e vontade de me aprimorar, tenho conhecido diversas tecnologias
        e plataformas para criar soluções robustas e escaláveis que atendam às
        necessidades dos clientes.
      </p>
      <p>
        Eu amo o desafio de encontrar soluções inovadoras e criativas para
        problemas complexos e estou sempre buscando aprender e crescer como
        profissional.
      </p>
    </div>
  </section>

  <!-- habilidades -->
  <section id= "skills" class="skill-principal">
    <h1 class="skill-titulo titulo">My Skills</h1>
    <div class="skill-tab-esquerda esquerda"><h2> Coding Skills </h2>
      <div class="skill-main">
        <div class="skill-wrrap">
          <div class="skill-name">HTML</div>
          <div class="skill-bar">
            <div class="skill-per" per="80"></div>
          </div>
        </div>

        <div class="skill-wrrap">
          <div class="skill-name">CSS</div>
          <div class="skill-bar">
            <div class="skill-per" per="70"></div>
          </div>
        </div>

        <div class="skill-wrrap">
          <div class="skill-name">Javascript</div>
          <div class="skill-bar">
            <div class="skill-per" per="25"></div>
          </div>
        </div>

        <div class="skill-wrrap">
          <div class="skill-name">Python</div>
          <div class="skill-bar">
            <div class="skill-per" per="68"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="skill-tab-direita direita"><h2> Professional Skills</h2>
      <div class="skill-main">
        <div class="skill-wrrap">
          <div class="skill-name">Web Design</div>
          <div class="skill-bar">
            <div class="skill-per" per="30"></div>
          </div>
        </div>

        <div class="skill-wrrap">
          <div class="skill-name">Web Development</div>
          <div class="skill-bar">
            <div class="skill-per" per="60"></div>
          </div>
        </div>

        <div class="skill-wrrap">
          <div class="skill-name">Graphic Design</div>
          <div class="skill-bar">
            <div class="skill-per" per="35"></div>
          </div>
        </div>

        <div class="skill-wrrap">
          <div class="skill-name">SEO Marketing</div>
          <div class="skill-bar">
            <div class="skill-per" per="35"></div>
          </div>
        </div>
      </div>
    </div>

  </section>


  <!-- Projetos -->
  <section id="projects" class="projects max-width">
    <div class="projects__content">
      <h2 class="secondary-title">Projetos e cursos em Andamento</h2>
      <p>
        De ideias abstratas e cursos a projetos bem-sucedidos, aqui estão alguns dos
        meus passos mais recentes
      </p>
    </div>
    <ul>
      <li>
        <div class="image">
          <img src="assets/fulls.gif" alt="Fullstack" />
        </div>
        <div class="projects__info">
          <h3 class="tertiary-title">
            Programador Fullstack e Javascript (OneBitcode) 2022
          </h3>
          <p>
            Curso voltado para o complemento das habilidades necessárias para exercer a profisão de Dev.
            no atual mercado de trabalho. Passando desde Introdução a Web e React a NodeJs.
          </p>
          <a href="#">Leia mais &rarr;</a>
        </div>
      </li>
      <li class="projects__reversed-list">
        <div class="image">
          <img src="assets/programming.gif" alt="FrontEnd" />
        </div>
        <div class="projects__info">
          <h3 class="tertiary-title">
            Desenvolvimento Front-end do Zero ao Pro EBAC 2022
          </h3>
          <p>
            Curso voltado para o aprimoramento das habilidades de um Dev. Front-End, lidando de forma prática
            na aplicação de exercícios, com demonstração de projetos, explicações em JS, Bootstrap e Html.
          </p>
          <a href="#">Leia mais &rarr;</a>
        </div>
      </li>
      <li>
        <div class="image">
          <img src="assets/portugol.gif" alt="portugol" />
        </div>
        <div class="projects__info">
          <h3 class="tertiary-title">
            Lógica de Programação com Portugol Studio a partir do zero
          </h3>
          <p>
            Um curso voltado para iniciantes que desejam começar a aprender lógica de
            programação usando Portugol Studio a partir do zero.

          </p>
          <a href="#">Leia mais &rarr;</a>
        </div>
      </li>
    </ul>
  </section>

  <!-- Footer -->
  <footer id="footer">
    <div class="footer__content max-width mb-0">
      <h2 class="tertiary-title mb-s">Vamos conversar?</h2>
      <p class="mb-m">
        Ficarei feliz em saber mais sobre seus projetos e como podemos
        trabalhar juntos para torná-los realidade.
      </p>
      <div class="footer__contact mb-m">
        <span class="mb-m">matheuslbrasil@souunisuam.com.br</span>
        <span>21 97011-6588</span>
      </div>
      <ul class="mb-l">
        <li>
          <a href="https://www.instagram.com/math_br2/"><img src="assets/instagram.svg" alt="Instagram" /></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/matheus-lavra-brasil-940612297/"><img src="assets/linkedin.svg"
              alt="Linkedin" /></a>
        </li>
        <li>
          <a href="https://www.facebook.com/matheus.brasil.528?locale=pt_BR"><img src="assets/facebook.svg"
              alt="Facebook" /></a>
        </li>
      </ul>
      <p class="footer__copyright">
        &copy; 2023 Matheus Brasil. Todos os direitos reservados.
      </p>
    </div>
  </footer>
  <!-- script -->
  <script src="Script/index.js"></script>
</body>

</html>